pipeline {
    agent any
    tools {
        maven 'maven_3.9.5'
    }
    stages {
        stage('Get Code from Github') {
                steps {
                        checkout scmGit(branches: [[name: '*/release/2.0.0']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/safaziedi/spring-boot-angular-postgresql']])
                }
        }

        stage('Build maven'){
            steps{
                dir('./back') {
                    sh 'mvn clean package'
                }
            }
        }
        stage('Sonar Qube Analysis') {
            environment {
                PROJECT_KEY = "spring-boot-postgresql"
            }
            steps {
                dir('./back') {
                    withSonarQubeEnv('sonar'){
                        sh 'mvn sonar:sonar'
                    }
                }
            }
        }
    }
}