pipeline {
    agent any
    tools {
        nodejs 'nodejs-21.0.0'
    }
    stages {
        stage('Get Code from Github') {
                steps {
                        checkout scmGit(branches: [[name: '*/release/2.0.0']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/safaziedi/spring-boot-angular-postgresql']])
                    }
        }
        stage('Build Angular'){
            steps{
                dir('./front') {
                    sh 'npm install'
                    sh 'npm run build'
                }
            }
        }
        stage('Sonar Scanner') {
            steps{
                dir('./front') {
                    sh 'npm run sonar'
                }
            }
        }
    }
}