pipeline {
    agent any
    tools {
        maven 'maven_3.9.5'
    }
    stages {
        stage('Get Code from Github & clean workspace before build') {
                steps {
                    // Clean before build
                    cleanWs()
                    // We need to explicitly checkout from SCM here
                    checkout scmGit(branches: [[name: '*/develop']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/safaziedi/spring-boot-angular-postgresql']])
                }
        }

        stage('Build maven'){
            steps{
                dir('./back') {
                    sh 'mvn clean package'
                }
            }
        }
        stage('Sonar Qube Analysis') {
            steps {
                dir('./back') {
                    withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar2'){
                        //                    sh '''$SCANNER_HOME/bin/sonar-scanner \
                        //-Dsonar.projectKey=$PROJECT_NAME \
                        //-Dsonar.sources=.'''
                        sh 'mvn sonar:sonar -Dsonar.login=squ_e4a07d419703403508c9deded7e556de9a50c734'
                    }
                }
            }
        }
    }
}