pipeline {
    agent any
    tools {
        nodejs 'nodejs-21.0.0'
    }
    stages {
        stage('Get Code from Github') {
                steps {
                        checkout scmGit(branches: [[name: '*/develop']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/safaziedi/spring-boot-angular-postgresql']])
                    }
        }
        
        stage('Build Angular'){
            steps{
                dir('./front') {
                    sh 'npm install'
                    sh 'npm run build'
                }
            }
        }

        stage('Sonar Scanner') {
            steps{
                dir('./front') {
                    sh 'npm run sonar'
                }
            }
        }

        stage('Upload dist To Nexus') {
            steps {
                dir('./front') {
                script {
                    sh "npm publish http://nexus:8081/repository/angular-15-crud/"
                }
            }
            }
        }
    }
}