sonar.host.url=http://sonar:9000
sonar.login=admin
sonar.password=8458
sonar.projectKey=front
sonar.projectName=front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info